# ========================================
# MARKET DATA API CREDENTIALS (FREE TIERS)
# ========================================

# Alpha Vantage (500 requests/day, 5/minute)
# Sign up: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# Finnhub (60 requests/minute)
# Sign up: https://finnhub.io/register
FINNHUB_API_KEY=your_finnhub_key_here

# Polygon.io (5 requests/minute)
# Sign up: https://polygon.io/
POLYGON_API_KEY=your_polygon_key_here

# Yahoo Finance (No API key needed)
YAHOO_FINANCE_ENABLED=true
YAHOO_RATE_LIMIT=10

# ========================================
# RATE LIMITING FOR FREE APIS
# ========================================

# Alpha Vantage limits
ALPHA_VANTAGE_RATE_LIMIT=5   # requests per minute
ALPHA_VANTAGE_DAILY_LIMIT=500 # requests per day

# Finnhub limits
FINNHUB_RATE_LIMIT=60        # requests per minute

# Polygon limits
POLYGON_RATE_LIMIT=5         # requests per minute

# ========================================
# CACHE SETTINGS (CRITICAL FOR FREE APIS)
# ========================================

# Cache duration to minimize API calls
CACHE_STOCK_QUOTES_MS=60000      # 1 minute for quotes
CACHE_MARKET_DATA_MS=300000      # 5 minutes for market data
CACHE_COMPANY_INFO_MS=86400000   # 24 hours for company info
CACHE_INDEX_DATA_MS=300000       # 5 minutes for indices

# ========================================
# API PRIORITY ORDER (FALLBACK STRATEGY)
# ========================================

# Primary API (best free tier)
PRIMARY_API=alpha_vantage

# Fallback APIs in order
FALLBACK_APIS=finnhub,polygon,yahoo

# ========================================
# MARKET COVERAGE
# ========================================

# US Market
MARKET_US_ENABLED=true
MARKET_US_PRIMARY=alpha_vantage
MARKET_US_FALLBACK=finnhub,polygon

# Hong Kong Market
MARKET_HK_ENABLED=true
MARKET_HK_PRIMARY=yahoo
MARKET_HK_FALLBACK=alpha_vantage

# ========================================
# DATA TYPES COVERED
# ========================================

# Stock quotes
ENABLE_REAL_TIME_QUOTES=true
ENABLE_HISTORICAL_DATA=true
ENABLE_INTRADAY_DATA=false  # Usually premium feature

# Company information
ENABLE_COMPANY_PROFILES=true
ENABLE_FINANCIAL_STATEMENTS=false  # Usually premium
ENABLE_EARNINGS_DATA=false         # Usually premium

# Market indices
ENABLE_INDEX_DATA=true
ENABLE_SECTOR_PERFORMANCE=true

# News and sentiment
ENABLE_NEWS_FEED=false  # Usually premium
ENABLE_SENTIMENT_ANALYSIS=false  # Usually premium
